.methodSection
    background-color: #daf7a6
    .methods
        height: 100vh
        overflow-y: scroll
        &::-webkit-scrollbar
            display: none
        .met-btn
            display: flex
            justify-content: center
            button[class^="btn-"]
                text-decoration: none
                color: black
                font-size: 1.5rem
                border-style: none
                background-color: transparent
                &:hover
                    font-weight: bold
            
